<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>
    <center><h1>Table</h1></center>
    <style>
        table tr th{border:5px solid darkslateblue;}
        table tr td{border:5px solid lightsteelblue;}
        table {border:20px solid lavender;margin-top:100px;width:50%;height:300px;text-align:center}
    </style>
</head>
<body>
    <table align="center">
        <thead>
            <tr>
                <th>Sr. No.</th>
                <th>Firstname</th>
                <th>Lastname</th>
                <th>Email Id</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Mobile No.</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>1</td>
                <td>Jwalant</td>
                <td rowspan="2">Rohit</td>
                <td>jwalant@gmail.com</td>
                <td>Male</td>
                <td>17</td>
                <td>1234567890</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Akshar</td>
                <td>akshar@gmail.com</td>
                <td>Male</td>
                <td>21</td>
                <td>1234567891</td>
            </tr>
            <tr>
                <td>3</td>
                <td colspan="3">Harshil@gmail.com</td>
                <td>Male</td>
                <td>17</td>
                <td>1234567892</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Himanshu</td>
                <td rowspan="2">Parmar</td>
                <td>himanshu@gmail.com</td>
                <td>Male</td>
                <td>17</td>
                <td>1234567893</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Mehul</td>
                <td>mehul@gmail.com</td>
                <td>Male</td>
                <td>21</td>
                <td>1234567894</td>
            </tr>
            <tr>
                <td>6</td>
                <td colspan="3">darshit@gmail.com</td>
                <td>Male</td>
                <td>28</td>
                <td>1234567895</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Rajesh</td>
                <td>Matre</td>
                <td>Rajesh@gmail.com</td>
                <td>Male</td>
                <td>17</td>
                <td>1234567896</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Sujal</td>
                <td>Patel</td>
                <td>Sujal@gmail.com</td>
                <td>Male</td>
                <td>17</td>
                <td>1234567897</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Priyansh</td>
                <td rowspan="2">Vora</td>
                <td>priyansh@gmail.com</td>
                <td>Male</td>
                <td>17</td>
                <td>1234567898</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Pruthvi</td>
                <td>pruthvi@gmail.com</td>
                <td>Male</td>
                <td>24</td>
                <td>1234567899</td>
            </tr>
        </tbody>
    </table>
</body>
</html>